# kostalconnector

./: .gitignore  README.md  pom.xml
src/main/java/de/de/kostalconnector/: KostalConnector.java  ModbusAddress.java  ModbusClient.java  ModbusException.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/de/de/kostalconnector/: KostalConnectorTest.java
web/: index.jsp
